[33mcommit a331bdf5252710ce13617fd110494d61d4433f07[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author:     Sam Rizk194 <samehrizk1993@gmail.com>
AuthorDate: Fri Feb 6 22:39:29 2026 +0200
Commit:     Sam Rizk194 <samrizk1993@gmail.com>
CommitDate: Fri Feb 6 22:49:15 2026 +0200

    finishing dark mode sec

[33mcommit 2e3bd0c2947bacc99c81defd3b53261d1c69b3d2[m
Author:     Sam Rizk194 <samrizk1993@gmail.com>
AuthorDate: Fri Feb 6 22:13:09 2026 +0200
Commit:     Sam Rizk194 <samrizk1993@gmail.com>
CommitDate: Fri Feb 6 22:13:09 2026 +0200

    fix contribution date

[33mcommit 1bf863efbcb5249852af229f9fa9168817d5506a[m
Author:     Sam Rizk194 <samrizk1993@gmail.com>
AuthorDate: Fri Feb 6 17:36:14 2026 +0200
Commit:     Sam Rizk194 <samrizk1993@gmail.com>
CommitDate: Fri Feb 6 17:36:14 2026 +0200

    adding elements to Navbar component

[33mcommit 9ca096eef9ccabe8d5232775c139a7d264f07be9[m
Author:     Sam Rizk194 <samrizk1993@gmail.com>
AuthorDate: Thu Feb 5 00:58:19 2026 +0200
Commit:     Sam Rizk194 <samrizk1993@gmail.com>
CommitDate: Thu Feb 5 00:58:19 2026 +0200

    adding navbar component

[33mcommit dc765fee299e2c03d111357ad2e357cf7e66cdd6[m
Author:     Sam Rizk194 <samrizk1993@gmail.com>
AuthorDate: Wed Feb 4 23:25:15 2026 +0200
Commit:     Sam Rizk194 <samrizk1993@gmail.com>
CommitDate: Wed Feb 4 23:25:15 2026 +0200

    adding some fiels

[33mcommit 4ddc5264791982401a84c7941469f051cda005c2[m
Author:     Sam Rizk194 <samrizk1993@gmail.com>
AuthorDate: Mon Feb 2 22:35:36 2026 +0200
Commit:     Sam Rizk194 <samrizk1993@gmail.com>
CommitDate: Mon Feb 2 22:35:36 2026 +0200

    adding my new project
